<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="361.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelDyrektora.FXMLDyrektorController">
   <children>
      <Button fx:id="wprowadzZmiany" layoutX="26.0" layoutY="322.0" mnemonicParsing="false" onAction="#zmiana" prefHeight="25.0" prefWidth="104.0" text="Dodaj" />
      <TextField fx:id="ImieField" layoutX="14.0" layoutY="14.0" promptText="Imie" />
      <TextField fx:id="NazwiskoField" layoutX="14.0" layoutY="46.0" promptText="Nazwisko" />
      <TextField fx:id="StazPracyField" layoutX="14.0" layoutY="80.0" promptText="Staz prac" />
      <TextField fx:id="NrTelField" layoutX="15.0" layoutY="113.0" promptText="Nr. tel" />
      <TextField fx:id="WynagrodzenieField" layoutX="14.0" layoutY="147.0" promptText="Wynagrodzenie" />
      <TextField fx:id="StanowiskoField" layoutX="15.0" layoutY="181.0" promptText="Stanowisko" />
      <TextField fx:id="LoginField" layoutX="15.0" layoutY="247.0" promptText="Login" />
      <PasswordField fx:id="HasloField" layoutX="15.0" layoutY="283.0" promptText="Haslo" />
      <TextField fx:id="SpecjalizacjaField" layoutX="14.0" layoutY="214.0" promptText="Specjalizacja" />
   </children>
</AnchorPane>
