<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="489.0" prefWidth="267.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="programowanie_zespolowe.FXMLKierownikController">
   <children>
      <TextField layoutX="59.0" layoutY="37.0" text="Nazwa samochodu" />
      <TextField layoutX="59.0" layoutY="79.0" text="Wlasciciel" />
      <TextField layoutX="59.0" layoutY="118.0" text="Numer samochodu" />
      <TextField layoutX="60.0" layoutY="394.0" text="Stan samochodu" />
      <Button fx:id="infoAddSamochod" layoutX="80.0" layoutY="439.0" mnemonicParsing="false" onAction="#infoAddSamochod" text="Dodaj Samochod" />
      <TextArea layoutX="34.0" layoutY="167.0" prefHeight="200.0" prefWidth="200.0" text="Do zrobienia">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
