<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="361.0" prefWidth="178.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.FXMLDyrektorController">
   <children>
      <Button fx:id="wprowadzZmiany" layoutX="32.0" layoutY="286.0" mnemonicParsing="false" onAction="#zmiana" text="Wprowadź zmiany" />
      <TextField layoutX="14.0" layoutY="14.0" text="Imie" />
      <TextField layoutX="14.0" layoutY="60.0" text="Nazwisko" />
      <TextField layoutX="14.0" layoutY="105.0" text="Staż pracy" />
      <TextField layoutX="14.0" layoutY="151.0" text="Nr. tel" />
      <TextField layoutX="14.0" layoutY="200.0" text="Wynagrodzenie" />
      <TextField layoutX="14.0" layoutY="246.0" text="Stanowisko" />
      <Button fx:id="usunPracownika" layoutX="30.0" layoutY="322.0" mnemonicParsing="false" onAction="#usunPracownika" text="Zwolnij pracownika" />
   </children>
</AnchorPane>
