<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="277.0" prefWidth="265.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="programowanie_zespolowe.FXMLKierownikController">
   <children>
      <Button layoutX="83.0" layoutY="229.0" mnemonicParsing="false" text="Przydziel Zadanie" />
      <ChoiceBox layoutX="62.0" layoutY="108.0" prefWidth="150.0" />
      <ChoiceBox layoutX="62.0" layoutY="51.0" prefWidth="150.0" />
      <Label layoutX="87.0" layoutY="55.0" text="Wybor samochodu" />
      <Label layoutX="97.0" layoutY="112.0" text="Wybor zadania" />
      <ChoiceBox layoutX="62.0" layoutY="176.0" prefWidth="150.0" />
      <Label layoutX="88.0" layoutY="180.0" text="Wybor pracownika" />
   </children>
</AnchorPane>
