<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="650.0" styleClass="thebackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelPracownika.FXMLPracownikController">
   <children>
      <TabPane prefHeight="419.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lista zadań">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="396.0" prefWidth="650.0">
                     <children>
                        <TableView fx:id="tableCar" prefHeight="330.0" prefWidth="650.0">
                          <columns>
                              <TableColumn fx:id="columnNamecar" prefWidth="142.0" text="Nazwa samochodu" />
                              <TableColumn fx:id="columnOwner" prefWidth="87.0" text="Właściciel" />
                              <TableColumn fx:id="columnTodo" prefWidth="165.0" text="Do zrobienia" />
                              <TableColumn fx:id="columnData" prefWidth="136.0" text="Data Dodania" />
                              <TableColumn fx:id="columnStancar" prefWidth="120.0" text="Stan zadania" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnOdswClick" layoutX="572.0" layoutY="350.0" mnemonicParsing="false" onAction="#odswiezClick" text="Odśwież" />
                        <Button fx:id="btnWyloguj" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#wylogujClick" text="Wyloguj się" />
                        <Button fx:id="zakoncz" layoutX="425.0" layoutY="350.0" mnemonicParsing="false" onAction="#zakonczZadania" text="Zakończ zadanie" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
