<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="264.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelKierownika.FXMLKierownikController">
   <children>
      <Button fx:id="infoAddZadanie" layoutX="86.0" layoutY="225.0" mnemonicParsing="false" onAction="#infoAddZadanie" text="Dodaj Zadanie" />
      <ComboBox fx:id="idPracField" layoutX="58.0" layoutY="14.0" prefWidth="150.0" />
      <ComboBox fx:id="specField" layoutX="57.0" layoutY="141.0" prefWidth="150.0" />
      <ComboBox fx:id="idZlecField" layoutX="57.0" layoutY="57.0" prefWidth="150.0" />
      <TextField fx:id="todoField" layoutX="58.0" layoutY="98.0" />
      <ComboBox fx:id="stanZadField" layoutX="57.0" layoutY="182.0" prefWidth="150.0" />
   </children>
</AnchorPane>
