<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelKierownika.FXMLKierownikController">
   <children>
      <Button fx:id="infoAddZadanie" layoutX="86.0" layoutY="359.0" mnemonicParsing="false" onAction="#infoAddZadanie" text="Dodaj Zadanie" />
      <TextArea layoutX="32.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" text="Do zrobienia" />
      <TextField layoutX="58.0" layoutY="314.0" text="Data dodania" />
      <TextField layoutX="59.0" layoutY="14.0" text="Nazwa samochodu" />
      <TextField layoutX="59.0" layoutY="39.0" text="Wlasciciel" />
      <TextField layoutX="59.0" layoutY="64.0" text="Numer samochodu" />
      <TextField layoutX="59.0" layoutY="89.0" text="Stan samochodu" />
   </children>
</AnchorPane>
