<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelKierownika.FXMLKierownikController">
   <children>
      <TextField fx:id="NazwasamochoduField" layoutX="60.0" layoutY="21.0" text="Nazwa samochodu" />
      <TextField fx:id="WlascicielField" layoutX="60.0" layoutY="56.0" text="Wlasciciel" />
      <TextField fx:id="NrtelField" layoutX="59.0" layoutY="89.0" text="Numer telefonu" />
      <TextField fx:id="StansamochoduField" layoutX="60.0" layoutY="333.0" text="Stan samochodu" />
      <TextArea fx:id="DozrobieniaField" layoutX="34.0" layoutY="123.0" prefHeight="200.0" prefWidth="200.0" text="Do zrobienia">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <Button fx:id="infoAddZlecenie" contentDisplay="CENTER" layoutX="87.0" layoutY="380.0" mnemonicParsing="false" onAction="#infoAddZlecenie" text="Dodaj zlecenie" />
   </children>
</AnchorPane>
