<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" styleClass="thebackground" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelKierownika.FXMLKierownikController">
  <children>
      <TabPane prefHeight="534.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lista zadań nieprzydzielonych">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="505.0" prefWidth="615.0">
                     <children>
                        <TableView fx:id="tableZadania" layoutY="3.0" onMouseClicked="#przydzielZadanie" prefHeight="450.0" prefWidth="699.0">
                          <columns>
                              <TableColumn fx:id="columnNameCarZ" prefWidth="148.0" text="Nazwa samochodu" />
                              <TableColumn fx:id="columnToDoZ" prefWidth="101.0" text="Do zrobienia" />
                              <TableColumn fx:id="columnDateZ" minWidth="0.0" prefWidth="115.0" text="Data dodawania" />
                              <TableColumn fx:id="columnSpec" maxWidth="243.0" prefWidth="109.0" text="Specjalizacja" />
                              <TableColumn fx:id="columnStatusZ" minWidth="0.0" prefWidth="77.0" text="Status" />
                            <TableColumn prefWidth="113.0" text="Kto ma wykonać?">
                                 <columns>
                                    <TableColumn fx:id="columnImieZ" prefWidth="56.0" text="Imię" />
                                    <TableColumn fx:id="columnNazwiskoZ" prefWidth="94.0" text="Nazwisko" />
                                 </columns>
                              </TableColumn>
                          </columns>
                        </TableView>
                        <Button fx:id="zadanie" layoutX="576.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Przydziel Zadanie" />
                        <ComboBox fx:id="pracownikCombo" layoutX="409.0" layoutY="465.0" prefWidth="150.0" promptText="Pracownik" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Lista Zleceń">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="527.0" prefWidth="699.0">
                     <children>
                        <TableView fx:id="tableCar" onMouseClicked="#selectAction" prefHeight="440.0" prefWidth="750.0">
                          <columns>
                              <TableColumn fx:id="columnNamecar" prefWidth="152.0" text="Nazwa samochodu" />
                              <TableColumn fx:id="columnOwner" prefWidth="122.0" text="Właściciel" />
                              <TableColumn fx:id="columnNrtel" prefWidth="152.0" text="Numer telefonu" />
                              <TableColumn fx:id="columnTodo" prefWidth="167.0" text="Do zrobienia" />
                              <TableColumn fx:id="columnStancar" prefWidth="157.0" text="Stan samochodu" />
                          </columns>
                        </TableView>
                        <Button fx:id="zlecenie" layoutX="512.0" layoutY="453.0" mnemonicParsing="false" onAction="#dodajZlecenie" text="Dodaj zlecenie/zadanie" />
                        <Button layoutX="413.0" layoutY="453.0" mnemonicParsing="false" onAction="#usunAction" text="Usun zlecenie" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Lista Pracowników">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablePracownik" prefHeight="440.0" prefWidth="750.0">
                          <columns>
                            <TableColumn fx:id="columnImie" prefWidth="87.0" text="Imie " />
                            <TableColumn fx:id="columnNazwisko" prefWidth="124.0" text="Nazwisko" />
                              <TableColumn fx:id="columnSpecjalizacja" prefWidth="180.0" text="Specjalizacja" />
                              <TableColumn fx:id="columnNumer" prefWidth="151.0" text="Nr. tel" />
                              <TableColumn fx:id="columnStatus" minWidth="0.0" prefWidth="156.0" text="Status" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="672.0" layoutY="515.0" mnemonicParsing="false" onAction="#odswiezClick" text="Odśwież" />
      <Button fx:id="btnWyloguj" layoutX="14.0" layoutY="515.0" mnemonicParsing="false" onAction="#wylogujClick" text="Wyloguj się" />
   </children>
</AnchorPane>
