<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelKierownika.FXMLKierownikController">
  <children>
      <TabPane prefHeight="508.0" prefWidth="699.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Lista zadań">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tableZadania" layoutX="2.0" layoutY="-3.0" prefHeight="485.0" prefWidth="699.0">
                          <columns>
                            <TableColumn prefWidth="136.0" text="Kto ma wykonać?">
                                 <columns>
                                    <TableColumn fx:id="columnImieZ" prefWidth="86.0" text="Imię" />
                                    <TableColumn fx:id="columnNazwiskoZ" prefWidth="64.0" text="Nazwisko" />
                                 </columns>
                              </TableColumn>
                              <TableColumn fx:id="columnNameCarZ" prefWidth="166.0" text="Nazwa samochodu" />
                              <TableColumn fx:id="columnToDoZ" prefWidth="169.0" text="Do zrobienia" />
                              <TableColumn fx:id="columnDateZ" prefWidth="114.0" text="Data dodawania" />
                              <TableColumn fx:id="columnStatusZ" prefWidth="99.0" text="Stan zadania" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Lista Zleceń">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                     <children>
                        <TableView fx:id="tableCar" prefHeight="480.0" prefWidth="699.0">
                          <columns>
                              <TableColumn fx:id="columnNamecar" prefWidth="142.0" text="Nazwa samochodu" />
                              <TableColumn fx:id="columnOwner" prefWidth="103.0" text="Właściciel" />
                              <TableColumn fx:id="columnNrtel" prefWidth="138.0" text="Numer telefonu" />
                              <TableColumn fx:id="columnTodo" prefWidth="207.0" text="Do zrobienia" />
                              <TableColumn fx:id="columnStancar" prefWidth="108.0" text="Stan samochodu" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Lista Pracowników">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tablePracownik" prefHeight="485.0" prefWidth="699.0">
                          <columns>
                            <TableColumn fx:id="columnImie" prefWidth="113.0" text="Imie " />
                            <TableColumn fx:id="columnNazwisko" prefWidth="154.0" text="Nazwisko" />
                              <TableColumn fx:id="columnSpecjalizacja" prefWidth="141.0" text="Specjalizacja" />
                              <TableColumn fx:id="columnStatus" prefWidth="135.0" text="Status" />
                              <TableColumn fx:id="columnNumer" prefWidth="155.0" text="Nr. tel" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="612.0" layoutY="516.0" mnemonicParsing="false" onAction="#odswiezClick" text="Odśwież" />
      <Button fx:id="zadanie" layoutX="498.0" layoutY="516.0" mnemonicParsing="false" onAction="#dodajZadanie" text="Dodaj zlecenie" />
   </children>
</AnchorPane>
