<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="224.0" prefWidth="196.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="programowanie_zespolowe.PanelKierownika.FXMLKierownikController">
   <children>
      <Button fx:id="infoAddPrzydzielPracownika" layoutX="43.0" layoutY="171.0" mnemonicParsing="false" onAction="#infoAddPrzydzielPracownika" text="Przydziel Zadanie" />
      <ChoiceBox layoutX="23.0" layoutY="75.0" prefWidth="150.0" />
      <ChoiceBox layoutX="22.0" layoutY="31.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="35.0" text="Wybor samochodu" />
      <Label layoutX="58.0" layoutY="79.0" text="Wybor zadania" />
      <ChoiceBox layoutX="22.0" layoutY="126.0" prefWidth="150.0" />
      <Label layoutX="48.0" layoutY="130.0" text="Wybor pracownika" />
   </children>
</AnchorPane>
